flickr.rest.url=http://api.flickr.com/services/rest/?
flickr.api.key=7a9b50d4c46b4de08e4a61cf0ec4043c
flickr.service.protocol=format\=json&nojsoncallback\=1
flickr.json.rootnode=photos

flickr.method.recent=flickr.photos.getRecent
flickr.method.search=flickr.photos.search

flickr.param.page=page
flickr.param.extras=extras
flickr.param.pagesize=per_page
flickr.param.uploadfromdate=min_upload_date
flickr.param.uploadtodate=max_upload_date
flickr.param.takenfromdate=min_taken_date
flickr.param.takentodate=max_taken_date
flickr.param.sort=sort
